# Stage 1: Build the application
FROM node:22-alpine as builder

WORKDIR /app

# Install dependencies (npm ci is faster and cleaner for production)
COPY package.json package-lock.json ./
RUN npm ci

# Copy source code and build
COPY . .
RUN npm run build

# Stage 2: Serve the application with Nginx
FROM nginx:alpine

# Copy the built artifacts from the builder stage
# Vite builds to the 'dist' folder by default
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy custom Nginx configuration (see step 2)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80 (standard HTTP port)
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]